<!DOCTYPE html>
<!--
    Moment 3 - CSS-preprocessorer och SASS
    DT173G, Webbutveckling III
    Michael Glimmerdahl
    2020-09-21
-->
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Sassy</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <!-- Background fixed position -->
    <div class="background"></div>

    <!-- Header with logo and nav -->
    <header>
        <a href="#"><div class="logo"></div></a>
        <div id="hamburgerMenu" class="hamburger-menu active" onClick="toggleMenu()">&#9776;</div>
        <div id="closeMenu" class="hamburger-menu close-button" onClick="toggleMenu()">&times;</div>
        <nav id="navMenu">
            <ul id="menuContent" class="menu-content">
                <li><a class="current" href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <div class="main">
        <h1 class="center-text">Lend a helping hand!</h1>
        <img src="images/index_bike.png" alt="Boy helping smaller boy on bicicle" class="center-image" />
        <h2>Do you want to make a change?</h2>
        <p>
            Do you ever get the feeling you want to make a change but dont know what you can do to get started?
        </p>
        <p>
            In that case you have come to the right place =)
        </p>
        <button>More info</button>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            All rights reserved
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>

</html>